{
  "name": "miami-nights-board-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute orbit_board --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute orbit_board --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
